cc_defaults {
    name: "tuner_service_droidlogic",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "Filter.cpp",
        "Frontend.cpp",
        "Descrambler.cpp",
        "Demux.cpp",
        "Dvr.cpp",
        "TimeFilter.cpp",
        "Tuner.cpp",
        "Lnb.cpp",
        "service.cpp",
    ],

    compile_multilib: "first",

    shared_libs: [
        "android.hardware.tv.tuner@1.0",
        "android.hidl.memory@1.0",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "libhidlmemory",
        "libion",
        "liblog",
        "libstagefright_foundation",
        "libutils",
    ],
    header_libs: [
        "media_plugin_headers",
    ],
}

cc_binary {
    name: "android.hardware.tv.tuner@1.0-service.droidlogic",
    vintf_fragments: ["android.hardware.tv.tuner@1.0-service.droidlogic.xml"],
    defaults: ["tuner_service_defaults"],
    init_rc: ["android.hardware.tv.tuner@1.0-service.droidlogic.rc"],
}
