cc_defaults {
    name: "tuner_service_droidlogic",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "frontenddevices/FrontendDevice.cpp",
        "frontenddevices/FrontendDvbtDevice.cpp",
        "frontenddevices/FrontendAtscDevice.cpp",
        "frontenddevices/FrontendAnalogDevice.cpp",
        "frontenddevices/FrontendDvbcDevice.cpp",
        "frontenddevices/FrontendDvbsDevice.cpp",
        "frontenddevices/FrontendIsdbtDevice.cpp",
        "utils/TSPMessage.cpp",
        "utils/TSPLooper.cpp",
        "utils/TSPLooperRoster.cpp",
        "utils/String8.cpp",
        "utils/String16.cpp",
        "utils/Unicode.cpp",
        "utils/SharedBuffer.cpp",
        "utils/VectorImpl.cpp",
        "utils/Threads.cpp",
        "utils/Timers.cpp",
        "utils/FileSystemIo.cpp",
        "MultiHwDemux/AmDmx.cpp",
        "MultiHwDemux/AmLinuxDvb.cpp",
        "MultiHwDemux/AmHwMultiDemuxWrapper.cpp",
        "Filter.cpp",
        "Frontend.cpp",
        "Descrambler.cpp",
        "Demux.cpp",
        "Dvr.cpp",
        "TimeFilter.cpp",
        "Tuner.cpp",
        "Lnb.cpp",
        "service.cpp",
    ],

    compile_multilib: "first",

    shared_libs: [
        "android.hardware.tv.tuner@1.0",
        "android.hidl.memory@1.0",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "libhidlmemory",
        "libion",
        "liblog",
        "libstagefright_foundation",
        "libutils",
        "libsystemcontrolservice",
        "vendor.amlogic.hardware.systemcontrol@1.0",
        "vendor.amlogic.hardware.systemcontrol@1.1",
    ],
    header_libs: [
        "media_plugin_headers",
    ],

    local_include_dirs: [
        "MultiHwDemux",
        "utils",
    ],

    cflags: [
        "-Wno-unused-parameter",
        "-Wall",
        "-Wno-unused-function",
        "-Wno-deprecated-declarations",
        "-Wno-deprecated-register",
    ],

    include_dirs: [
       "hardware/amlogic/tuner/frontenddevices",
        "vendor/amlogic/common/prebuilt/dvb/ndk/include",
        "vendor/amlogic/common/frameworks/services/systemcontrol",
        "vendor/amlogic/common/frameworks/services/systemcontrol/PQ/include",
    ],
}

cc_binary {
    name: "android.hardware.tv.tuner@1.0-service.droidlogic",
    vintf_fragments: ["android.hardware.tv.tuner@1.0-service.droidlogic.xml"],
    defaults: ["tuner_service_droidlogic"],
    init_rc: ["android.hardware.tv.tuner@1.0-service.droidlogic.rc"],
}
